facebook.appKey=385440204951494
facebook.appSecret=0a286255297dda9b53c63e448f1aec5b
facebook.appNamespace=socialshowcase
twitter.appKey=YR571S2JiVBOFyJS5MEg
twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.appKey=75f8kyd5hxvczf
linkedin.appSecret=7ApOqcqTi9BkiYn3
